<!DOCTYPE html>
<html>
    <head>
        <title>Abdulaziz Alqahtani</title>
        <style>
            img{
                width: 100px;
                border-radius: 200px;
                border: 10px solid black;
            }
            body {background-color: antiquewhite;}
            .container {
        height: 100vh; /* 100% of the viewport height */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
            }
        
        @font-face {
            font-family: 'Kayak';
            src: url("fonts/kayak.otf");
        }
        .custom-text {
            font-family: 'kayak', sans-serif;
            font-size: clamp(20px, 5vw, 50px);
        }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="custom-text" >Abdulaziz Alqahtani</p>
    </body>
</html> 